{
  "manifest_version": 2,
  "name": "vim_keybindings",
  "description": "Vim directional keybindings for Firefox.",
  "author": "Max Geiselbrechtinger",
  "version": "1.0.0",
  "applications": {
    "gecko": {
      "id": "firefox_vim_keybindings@maxgeiselbrechtinger"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {   
      "matches":["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "match_about_blank": true
    }   
  ]
}
